{
  "name": "unison-legends",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "item-seed": "cd server && npx ts-node src/utils/seeds/itemAndSpellSeeder.ts"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 